# qarc.algo-factory

./: README.md
.github/workflows/: CICD.yml
Qarc.AlgoFactory/: Qarc.AlgoFactory.sln
Qarc.AlgoFactory/Kubernetes/: deployment.yaml  ingressroute.yaml  service.yaml
Qarc.AlgoFactory/Qarc.AlgoFactory.Adapter.Api/: Dockerfile  Dockerfile.original  Program.cs  Qarc.AlgoFactory.Adapter.Api.csproj  WeatherForecast.cs  appsettings.json
Qarc.AlgoFactory/Qarc.AlgoFactory.Adapter.Api/Controllers/: CCTRBombController.cs  MMFootprintController.cs  WeatherForecastController.cs
Qarc.AlgoFactory/Qarc.AlgoFactory.Adapter.Api/InputModels/: RunAlgoInputModel.cs  RunMMFAlgoInputModel.cs
Qarc.AlgoFactory/Qarc.AlgoFactory.Adapter.Api/Mapper/: CCTRBombBarProfile.cs
Qarc.AlgoFactory/Qarc.AlgoFactory.Adapter.Api/Properties/: launchSettings.json
Qarc.AlgoFactory/Qarc.AlgoFactory.Adapter.Api/ViewModels/: GuerrilaBarViewModel.cs
Qarc.AlgoFactory/Qarc.AlgoFactory.Adapter.Kafka/: Class1.cs
Qarc.AlgoFactory/Qarc.AlgoFactory.Adapter.Mongo/: Class1.cs  Qarc.AlgoFactory.Adapter.Mongo.csproj
Qarc.AlgoFactory/Qarc.AlgoFactory.Adapter.Mongo/Bootstrapper/: IServiceCollectionExtension.cs
Qarc.AlgoFactory/Qarc.AlgoFactory.Adapter.Mongo/ConfigSettings/: IMongoSettingsManager.cs  MongoSettingsManager.cs
Qarc.AlgoFactory/Qarc.AlgoFactory.Adapter.Mongo/FluentApi/: BsonClassMapper.cs
Qarc.AlgoFactory/Qarc.AlgoFactory.Adapter.Mongo/Indexes/: CollectionIndex.cs
Qarc.AlgoFactory/Qarc.AlgoFactory.Adapter.Mongo/Repository/: MongoRepository.cs
Qarc.AlgoFactory/Qarc.AlgoFactory.Core.Application/: Class1.cs  Qarc.AlgoFactory.Core.Application.csproj
Qarc.AlgoFactory/Qarc.AlgoFactory.Core.Application/Bars/Queries/: GetBarByIdHandler.cs  GetBarByIdQuery.cs  GetBarsHandler.cs  GetBarsQuery.cs
Qarc.AlgoFactory/Qarc.AlgoFactory.Core.Application/CCTRBomb/Commands/: RunCCTRBombCommand.cs  RunCCTRBombHandler.cs
Qarc.AlgoFactory/Qarc.AlgoFactory.Core.Application/MMFootprint/: RunMMFootprintCommand.cs  RunMMFootprintHandler.cs
Qarc.AlgoFactory/Qarc.AlgoFactory.Core.Application/SharedKernel/: IRepository.cs
Qarc.AlgoFactory/Qarc.AlgoFactory.Core.Domain/: Class1.cs  Qarc.AlgoFactory.Core.Domain.csproj
