<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SharedKernel\**" />
    <EmbeddedResource Remove="SharedKernel\**" />
    <None Remove="SharedKernel\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BombBar\" />
    <Folder Include="MMFootprintBar\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Qarc.Algos.SharedKernel">
      <HintPath>..\Qarc.AlgoFactory.Adapter.Api\Dependencies\Qarc.Algos.SharedKernel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
