<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qarc.AlgoFactory.Core.Domain\Qarc.AlgoFactory.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Qarc.Algos.CCTRBomb">
      <HintPath>..\Qarc.AlgoFactory.Adapter.Api\Dependencies\Qarc.Algos.CCTRBomb.dll</HintPath>
    </Reference>
    <Reference Include="Qarc.Algos.MarketMakerFootprint">
      <HintPath>..\Qarc.AlgoFactory.Adapter.Api\Dependencies\Qarc.Algos.MarketMakerFootprint.dll</HintPath>
    </Reference>
    <Reference Include="Qarc.Algos.SharedKernel">
      <HintPath>..\Qarc.AlgoFactory.Adapter.Api\Dependencies\Qarc.Algos.SharedKernel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
